MODEL_ID = TheBloke/Mixtral-8x7B-Instruct-v0.1-GPTQ
MODEL_REVISION = gptq-4bit-32g-actorder_True
MODEL_TEMPERATURE = 0
MODEL_MINIMUM_MEMORY_GB = 30

EMBED_MODEL_ID = WhereIsAI/UAE-Large-V1
EMBED_MODEL_MINIMUM_MEMORY_GB = 2

DATA_PATH = ./data
OPENDATA_REPO_PATH = ./openData
